html
    font-family: 'Readex Pro', sans-serif
body
    font-family: 'Readex Pro', sans-serif
.header
    display: flex
    justify-content: center
    width: 100%
.container
    max-width: 1920px
    width: 100%
    padding: 0
.menu
    padding: 29px 92px
    display: flex
    justify-content: space-between
    align-items: center
    &_link
        a
            color: #161616
            text-decoration: none
            font-weight: 400
            font-size: 17px
            padding-right: 30px
            &:nth-child(1)
                text-decoration: underline
                text-decoration-color: orange
                text-underline-offset: 7px
        button
            margin-left: 152px
            width: 173px
            height: 54px
            border-radius: 2px
            .btn_text
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 32px
                color: #161616
.content
    width: 100%
    display: flex
    justify-content: center
    .body
        width: 1920px
        height: 952px
        background: url("..//img/nowe_1_JPG.png") center center/cover no-repeat
        &_group
            margin-top: 577px
            margin-left: 94px
            width: 530px
            height: 281px
            background: url("..//img/bg_group.png") center center/cover no-repeat
            .features
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding-top: 33px
                padding-left: 49px
                width: 435px
                height: 216px
                &_title
                    font-style: normal
                    font-weight: 400
                    font-size: 46px
                    line-height: 61px
                    color: #FFFFFF
                &_subtitle
                    font-style: normal
                    font-weight: 300
                    font-size: 12px
                    line-height: 130%
                    color: #FFFFFF
                    padding-top: 16.5px
                .features_btn
                    padding-top: 26px
                    padding-right: 260px
                    .btn-warning
                        color: #000000
                        width: 127px
                        height: 36px
                        font-style: normal
                        font-weight: 500
                        font-size: 9.6px
                        line-height: 19px
                        border-radius: 1.2px
.search
    width: 100%
    display: flex
    justify-content: center
    &_md
        width: 100%
        max-width: 1920px
        display: flex
        justify-content: center
        position: relative
    .search_block
        z-index: 2
        margin-top: 181px
        margin-bottom: 181px
        width: 1404px
        max-height: 286px
        .search_title
            font-weight: 400
            font-size: 37.8px
            line-height: 53px
            color: #161616
        .search_box
            width: 1404px
            height: 100px
            margin-top: 61px
            display: flex
            justify-content: space-between
            align-items: center
            background: #FFFFFF
            box-shadow: 0px 4px 163px rgba(0, 0, 0, 0.1)
            border-radius: 4px
        .search_content
            width: 190px
            margin: 26px 30px
            &_text
                font-weight: 500
                font-size: 12.6px
                line-height: 16px
                color: #161616
            &_choice
                display: flex
                align-items: center
                justify-content: space-between
                padding-top: 11px
            button
                margin-left: -42px
            &_btn
                display: flex
                justify-content: center
                align-items: center
                width: 212px
                height: 60px
                &_text
                    margin-left: 15px
    &_img
        z-index: 1
        position: absolute
        right: 170px
        top: 73px
.offer
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
    &_block
        z-index: 2
        width: 100%
        max-width: 1920px
        display: flex
        justify-content: center
    &_box
        margin-left: 258px
        max-width: 1662px
        height: 788px
        display: flex
    &_content
        padding-top: 101px
        width: 563px
        margin-right: 102px
    &_map
        font-weight: 300
        font-size: 20px
        line-height: 25px
        color: #161616
    &_title
        padding-top: 15px
        font-weight: 500
        font-size: 58px
        line-height: 59px
        color: #161616
    &_subtitle
        padding-top: 81px
        font-weight: 300
        font-size: 18px
        line-height: 30px
        color: #686868
    &_button
        padding-top: 56px
        .btn-dark
            font-weight: 500
            font-size: 16px
            line-height: 32px
            color: #FFFFFF
            width: 212px
            height: 60px
            background: #161616
            border-radius: 2px
            border: none
    &_point
        padding-top: 170px
.point
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
    &_block
        width: 100%
        max-width: 1920px
        display: flex
        justify-content: center
    &_box
        margin-top: 170px
        margin-bottom: 208px
        width: 1165px
        display: flex
        justify-content: space-between
        align-items: center
    &_icons
        display: flex
        justify-content: center
        align-items: center
        width: 109px
        height: 109px
        background: #FFFFFF
        border: 1px solid #E2E2E2
        border-radius: 4px
    &_title
        padding-top: 45px
        font-weight: 500
        font-size: 26px
        line-height: 32px
        color: #1C1C1C
    &_subtitle
        padding-top: 9px
        font-weight: 300
        font-size: 18px
        line-height: 30px
        color: #686868
.addition
    width: 100%
    display: flex
    justify-content: center
    &_block
        padding-top: 166px
        background: #F6F6F6
        width: 100%
        max-width: 1920px
    h2
        font-weight: 500
        font-size: 44px
        line-height: 59px
        text-align: center
        color: #161616
    &_box
        display: flex
        justify-content: center
    &_card
        height: 684px
        width: 676px
        margin: 51px 18px
        background: #FFFFFF
        overflow: hidden
        .card_title
            padding-left: 21px
            padding-top: 42px
            font-weight: 500
            font-size: 30px
            line-height: 38px
            color: #161616
        .card_map
            padding-left: 21px
            padding-top: 7px
            font-weight: 500
            font-size: 16px
            line-height: 28px
            color: #161616
        .card_subtitle
            padding-left: 21px
            padding-top: 21px
            font-weight: 300
            font-size: 16px
            line-height: 28px
            color: #686868
    &_button
        padding-top: 11px
        margin-bottom: 190px
        display: flex
        justify-content: center
        button
            background: #161616
            border-radius: 2px
            font-weight: 500
            font-size: 16px
            line-height: 32px
            color: #FFFFFF
            border: none
.inv
    width: 100%
    display: flex
    justify-content: center
    &_box
        width: 100%
        max-width: 1920px
        position: relative
    &_block
        margin-left: 93px
        height: 851px
        background: url("..//img/inv_bg.png") center center/cover no-repeat
    .inv_content
        padding-left: 1200px
        padding-top: 434px
        font-weight: 400
        font-size: 69px
        color: #FFFFFF
        @media (max-width: 1600px)
            padding-left: 920px
        .content_text
            margin-top: 20px
            max-width: 476px
            &:nth-child(odd)
                border-right: 3.24px solid #F7B733
            &:nth-child(2)
                background: #F7B733
                padding-left: 20px
            &:nth-child(1)
                padding-left: 290px
            &:nth-child(3)
                padding-left: 230px
    .inv_subtitle
        background: #ffffff
        width: 981px
        max-height: 665px
        position: absolute
        top: 655px
        &_text
            padding-top: 124px
            padding-left: 270px
            font-weight: 400
            font-size: 35px
            line-height: 56px
            color: #161616
.middle
    width: 100%
    display: flex
    justify-content: center
    margin-top: 320px
    &_block
        width: 100%
        max-width: 1920px
    &_items
        margin: 0 256px
        display: flex
        justify-content: space-between
    &_logo
        margin-right: 205px
        img
            width: 155px
            height: 186px
    &_text
        margin-right: 50px
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: #686868
